<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aptech.Controller.ProductController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="273.0" layoutY="188.0" mnemonicParsing="false" text="Button" onAction="#handleClick"/>
    </children>
</AnchorPane>
